# quickly

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/aop/: LogAspects.java
src/main/java/com/bean/: SessionFactoryBean.java
src/main/java/com/config/: MyConfig.java
src/main/java/com/core/: CommandExecutant.java  LinuxSSH.java  ReadFile.java
src/main/java/com/pojo/: FilePath.java
src/main/resources/: fileList.txt  properties.properties
