connection.hostname=10.1.254.220
connection.username=root
connection.password=crmaptest123.
remoteRootPath=/app/cloud_tj_test/WEB-INF/


#connection.hostname=10.1.254.226
#connection.username=weblogic
#connection.password=ticawebsale02.
## 服务端根目录
#remoteRootPath=/data/app/cloud_tj/WEB-INF/


# 上传列表
file.path=G:/IDEA/myProject/quickly/src/main/resources/fileList.txt
# 是否自动备份
file.backup=true

# 本地根目录
localRootPath=G:/eclipse/workspace/cloud.mk_tica/WebRoot/WEB-INF/

#替换中间目录
replace.center_directory=/WebRoot/WEB-INF/classes/
